absl-py==0.9.0
astor==0.8.1
cycler==0.10.0
gast==0.3.3
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
imageai==2.1.5
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
labelImg==1.8.3
lxml==4.4.2
Markdown==3.1.1
matplotlib==3.1.2
numpy==1.18.1
opencv-python==4.1.2.30
Pillow==7.0.0
protobuf==3.11.2
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.0
python-dateutil==2.8.1
PyYAML==5.3
scipy==1.4.1
six==1.14.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
Werkzeug==0.16.0
wrapt==1.11.2